PORT=3000
MONGODB_URI=mongodb://localhost:27017/bakong_payment
REDIS_URL=redis://localhost:6379
BAKONG_API_URL=https://api-sandbox.bakong.nbc.gov.kh/v1
BAKONG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiN2Y2MWZhOGNmYzNkNGMwMCJ9LCJpYXQiOjE3NTMwOTI1MDUsImV4cCI6MTc2MDg2ODUwNX0.on-_G9I9HM374JGh2i71daLV5sK5JDqgtYhl1KJI_5s
BAKONG_MERCHANT_ID=PHB123456